<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".TutorActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="330dp"
        android:layout_height="277dp"
        app:srcCompat="@drawable/tutor1"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="139dp" />
</androidx.constraintlayout.widget.ConstraintLayout>