<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="0.5"
            android:hint="Ingresa tu feedback aquí"
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            android:scrollbars="none"/>

        <TextView
        android:id="@+id/wordCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Palabras: 0/250" />
</LinearLayout>


